<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/rl_item_root">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_playing"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_playing"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:id="@+id/tv_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_songname" />

    <ImageView
        android:id="@+id/iv_delete_item"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_item"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>